home/yunalin/G-Store/G-Store/G-Store/CalculatorPage.xaml

<Page
    x:Class="G_Store.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G_Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/2015071504.jpg"  Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="0" Text="Calculator" Style="{StaticResource HeaderTextBlockStyle}" Margin="148,0,10,82"/>

            <TextBox x:Name="curr_box" TextAlignment="Center" HorizontalAlignment="Center" Height="52" Margin="36,155,139,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" FontSize="25" Background="#FFFFD6D6"/>
            <TextBox x:Name="result_box" TextAlignment="Center" HorizontalAlignment="Center" Height="52" Margin="221,155,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="25" Background="#FFDAFFC0"/>
            <Button Content="1" Tag="1" HorizontalAlignment="Center" Margin="36,212,271,0" VerticalAlignment="Top" Width="53" Height="74" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="2" Tag="2" HorizontalAlignment="Center" Margin="94,212,212,0" VerticalAlignment="Top" Width="54" Height="74" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="3" Tag="3" HorizontalAlignment="Center" Margin="153,212,153,0" VerticalAlignment="Top" Width="54" Height="74" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="4" Tag="4" HorizontalAlignment="Center" Margin="36,298,271,0" VerticalAlignment="Top" Width="53" Height="73" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="5" Tag="5" HorizontalAlignment="Center" Margin="94,298,212,0" VerticalAlignment="Top" Width="54" Height="73" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="6" Tag="6" HorizontalAlignment="Center" Margin="153,298,153,0" VerticalAlignment="Top" Width="54" Height="73" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="7" Tag="7" HorizontalAlignment="Center" Margin="36,384,271,0" VerticalAlignment="Top" Width="53" Height="73" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="8" Tag="8" HorizontalAlignment="Center" Margin="94,384,212,0" VerticalAlignment="Top" Width="54" Height="73" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="9" Tag="9" HorizontalAlignment="Center" Margin="153,384,153,0" VerticalAlignment="Top" Width="54" Height="73" Background="#FFFDFFC9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="+" Tag=" + " HorizontalAlignment="Center" Margin="221,212,85,0" VerticalAlignment="Top" Width="54" Height="74" Background="#FFBFFF93" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="-" Tag=" - " HorizontalAlignment="Center" Margin="221,298,85,0" VerticalAlignment="Top" Width="54" Height="73" Background="#FFBFFF93" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="*" Tag=" * " HorizontalAlignment="Center" Margin="283,212,23,0" VerticalAlignment="Top" Width="54" Height="74" Background="#FFBFFF93" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>
            <Button Content="/" Tag=" / " HorizontalAlignment="Center" Margin="283,298,23,0" VerticalAlignment="Top" Width="54" Height="73" Background="#FFBFFF93" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>

            <Button Content="." Tag="." HorizontalAlignment="Center" Margin="153,466,153,0" VerticalAlignment="Top" Width="54" Height="74" Background="#FF9DFFE9" BorderBrush="#FFF1F1F1" Click="CalcButton_Click"/>

            <Button x:Name="CalculateButton" Content="=" HorizontalAlignment="Center" Margin="221,384,23,0" VerticalAlignment="Top" Width="116" Height="159" Background="#FFF7A3FF" BorderBrush="#FFF1F1F1" Click="CalculateButton_Click"/>

            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" Margin="36,467,271,0" VerticalAlignment="Top" Width="53" Height="76" Background="#FFFFA4DA" BorderBrush="#FFF1F1F1" Click="ClearButton_Click"/>
            <Button Content="0" Tag="0" HorizontalAlignment="Center" Margin="94,466,212,0" VerticalAlignment="Top" Width="54" Height="74" Background="#FFFDFFC9" Click="CalcButton_Click" BorderBrush="#FFF1F1F1"/>
        </Grid>
    </StackPanel>
</Page>