home/yunalin/G-Store/G-Store/G-Store/PlayerPage.xaml

<Page
    x:Class="G_Store.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G_Store"
    xmlns:mn ="using:G_Store.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <mn:Converter x:Key="BoolToNull" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="play" Icon="Play" Label="播放" Click="Play_Clicked"/>
            <AppBarButton x:Name="Pause" Icon="Pause" Label="暂停" Click="Pause_Clicked" AutomationProperties.AccessibilityView="Content"/>
            <AppBarButton x:Name="Stop" Icon="Stop" Label="停止" Click="Stop_Clicked"/>
            <AppBarButton x:Name="Zoom"  Icon="FullScreen"  Label="全屏" Click="Zoom_Clicked"/>
            <AppBarButton x:Name="Select" Icon ="OpenLocal"  Label="浏览" Click="Select_Clicked"/>

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Image x:Name="image1" Source="Assets/chenyixun.jpg" HorizontalAlignment="Left" Height="213" Margin="295,166,0,0" VerticalAlignment="Top" Width="278"/>
        <MediaElement x:Name="myMediaElement" HorizontalAlignment="Left" Height="488" VerticalAlignment="Top" Width="880" AutoPlay="False" Source="Media/凉凉.mkv"
                      MediaOpened="myMediaElement_MediaOpened" MediaEnded="myMediaElement_MediaEnded" Stretch="Uniform"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Width="880"
                ValueChanged="slider_ValueChanged" Value="{Binding Position, Converter={StaticResource BoolToNull}, ElementName=myMediaElement, Mode=TwoWay}" AutomationProperties.Level="0"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="82,483,0,0" VerticalAlignment="Top" Width="125" Minimum="0"
                Maximum="1" Value="0.5" ValueChanged="ChangeVolume"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,483,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" RenderTransformOrigin="0.435,-1.7" FontSize="20"/>

    </Grid>
</Page>
