home/yunalin/G-Store/G-Store/G-Store/QueryPage.xaml

<Page
    x:Class="G_Store.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G_Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/2015071504.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,-10,10" Grid.RowSpan="2">
                <TextBlock Text="Query" Margin="0,0,0,66" FontSize="30"></TextBlock>
            </Grid>
            <Grid Grid.Row="1"
          HorizontalAlignment="Center">
                <RadioButton Margin="0 20 0 20"
                   Checked="check_weather"
                   Content="查询天气" />
                <RadioButton HorizontalAlignment="Center"
   
                   Content="手机归属地" 
                             IsChecked="True"/>
                <RadioButton Content="查询身份证"
                   Checked="check_id"
                   Margin="220 20 0 20" />
            </Grid>
            <StackPanel HorizontalAlignment="Center"
                Grid.Row="2"
                Margin="0 0 30 0">
               
                <AutoSuggestBox x:Name="queryphone"
                      Width="250"
                      PlaceholderText="请输入手机号码"
                      QuerySubmitted="queryPhone"
                      IsSuggestionListOpen="True"
                      Visibility="Visible"
                      QueryIcon="Find" />
               
             
                <Grid Width="250"
            x:Name="phone_detail"
            Visibility="Collapsed"
         
            HorizontalAlignment="Center"
            Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="64"
               Grid.Column="0"
             
               Height="128" />
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="phonenum"
                     FontWeight="Bold"
                     Margin="0 15 0 0"
                     Foreground="Black"
                     FontSize="18"
                     HorizontalAlignment="Center" />
                        <TextBlock x:Name="position"
                     FontWeight="Bold"
                     Margin="0 20 0 20"
                     Foreground="Black"
                     FontSize="18"
                     HorizontalAlignment="Center" />
                        <TextBlock x:Name="phonetype"
                     FontWeight="Bold"
                     Foreground="Black"
                     FontSize="18"
                     Margin="0 0 0 10"
                     HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
